<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02 - E-Commerce Component || Advent of JavaScript</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>

  <div class="wrapper menu" style="display: flex;">
    <div class="panel" style="width: 50%;">
      <h1>To Go Menu</h1>
      <ul class="menu" id="menuPanel">
      </ul>
    </div>

    <div class="panel cart">
      <!-- Dynamically generated html -->

    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>
