<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06 - Range Slider || Advent of JavaScript</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap");

      body {
        background: #262529;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 100vw;
        min-height: 100vh;
        font-family: "Source Sans Pro", sans-serif;
      }

      .wrapper {
        background: #262529;
        box-shadow: 0px 0px 250px #000000;
        border-radius: 20px;
        padding: 60px 80px;
        text-align: center;
      }

      .amount {
        color: #ffc700;
        font-weight: bold;
        font-size: 6rem;
      }

      .dollar-sign {
        font-size: 5.5rem;
      }

      .dollars {
      }

      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        border-radius: 10px;
        width: 700px;
        height: 14px;
        background: #4d4c53;
        outline: none;
        margin: 70px 0;
      }

      /* slider handle */
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 50px;
        height: 50px;
        background: #ea346f;
        cursor: pointer;
        border-radius: 50%;
        outline: 15px solid rgba(234, 52, 111, 0.2);
      }

      input[type="range"]::-moz-range-thumb {
        -webkit-appearance: none;
        appearance: none;
        border: none; /* firefox needs this */
        width: 50px;
        height: 50px;
        background: #ea346f;
        cursor: pointer;
        border-radius: 50%;
        outline: 15px solid rgba(234, 52, 111, 0.2);
      }

      /* progress (before knob) within Firefox */
      input[type="range"]::-moz-range-progress {
        background: #ea346f;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        height: 14px;
      }

      button {
        font-family: "Source Sans Pro", sans-serif;
        border: none;
        color: white;
        font-size: 1.5rem;
        text-transform: uppercase;
        padding: 20px 40px;
        background: #333139;
        border-radius: 100px;
        letter-spacing: 1px;
        cursor: pointer;
      }

      button:hover {
        background: white;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="amount">
        <sup>$</sup>
        <span class="dollars">50.00</span>
      </div>
      <input
        type="range"
        id="priceRange"
        min="0"
        max="10000"
        step="1"
        value=""
      />
      <br />
      <button>Buy Now</button>
      <script src="app.js"></script>
    </div>
  </body>
</html>

