<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>09 - Image Carousel || Advent of JavaScript</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

    body {
      font-family: "Roboto Mono", monospace;
      padding: 0;
      margin: 0;
      min-width: 100vw;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .feature {
      padding-bottom: 200px; /* offset thumbnail strip at the bottom */
    }

    .feature img {
      max-height: 615px;
      max-width: 800px;
    }

    .caption {
      text-align: center;
      font-size: 14px;
    }

    .thumbnails {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100vw;
      overflow-x: scroll;
      scroll-padding: 0 100px;
      scroll-snap-type: both mandatory;
    }

    .thumbnails ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 30px;
      position: relative;
      padding: 0 100px;
    }

    .thumbnails li:last-child img {
      margin-right: 100px;
    }

    .thumbnails li {
      scroll-snap-align: start;
      scroll-snap-stop: normal;
    }

    .thumbnails .selected {
      outline: 10px solid #ff00c7;
      outline-offset: -10px;
    }

    .thumbnails img {
      object-fit: cover;
      height: 175px;
      width: 175px;
      vertical-align: middle;
    }

    .left,
    .right {
      background: rgba(255, 0, 199, 0.3);
      width: 100px;
      height: 100vh;
      position: absolute;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 200px;
      box-sizing: border-box;
    }

    .left {
      left: 0;
    }

    .right {
      right: 0;
    }

    .left:hover,
    .right:hover {
      background: rgba(255, 0, 199, 1);
    }

    .right img {
      transform: rotate(180deg);
      margin: auto;
    }
  </style>

  <body>
    <div class="feature">
      <img src="./dave-hoefler-okUIdo6NxGo-unsplash.jpg" alt="Featured" />
      <div class="caption">Photo by Dave Hoefler Unsplash</div>
    </div>

    <div class="thumbnails">
      <ul></ul>
    </div>

    <a href="#" class="left"><img src="./chevron.svg" alt="" /></a>
    <a href="#" class="right"><img src="./chevron.svg" alt="" /></a>
    <script src="bundle.js"></script>
  </body>
</html>
