<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11 - 4 Digit Code || Advent of JavaScript</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap");

      body {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 100vw;
        min-height: 100vh;
        font-family: "Source Sans Pro", sans-serif;
      }

      .wrapper {
        background: white;
        box-shadow: 0px 23px 44px #cad0e0;
        border-radius: 10px;
        min-width: 575px;
        padding: 70px 35px 30px;
      }

      h1 {
        text-align: center;
        letter-spacing: 0.11em;
        text-transform: uppercase;
        color: #6778e8;
        font-weight: 900;
        font-size: 20px;
        margin-bottom: 12px;
      }

      p {
        text-align: center;
        margin-bottom: 40px;
      }

      .fields {
        margin-bottom: 45px;
        display: flex;
        justify-content: center;
      }

      input[type="text"] {
        color: #6778e8;
        font-weight: 900;
        font-size: 3.75rem;
        box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        margin: 0px 10px;
        font-family: "Source Sans Pro", sans-serif;
        border: none;
        text-align: center;
        width: 80px;
        background: #f0f3fa;
        height: 85px;
      }

      button {
        width: 100%;
        text-align: center;
        background: linear-gradient(93.32deg, #8d9eff -10.93%, #a674fb 113.82%);
        border-radius: 10px;
        border: none;
        height: 75px;
        text-transform: uppercase;
        color: #ffffff;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        margin-bottom: 0;
      }

      button {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 20px;
        font-weight: 900;
        letter-spacing: 0.11em;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>Authorization Code</h1>
      <p>Please enter the code that we sent to (***) *** - 2819.</p>
      <form name="form">
        <div class="fields">
          <input type="text" maxlength="1" value="1" name="verification_1" />
          <input type="text" maxlength="1" value="" name="verification_2" />
          <input type="text" maxlength="1" value="" name="verification_3" />
          <input type="text" maxlength="1" value="" name="verification_4" />
        </div>
        <button type="submit">Verify</button>
      </form>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
